<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_draw"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Draw"/>
    <item
        android:id="@+id/navigation_trend"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Trend"/>
    <item
        android:id="@+id/navigation_discovery"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Discovery"/>
    <item
        android:id="@+id/navigation_mine"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Mine"/>
</menu>
